<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My CV</title>
</head>
<body>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
body{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px ;
    margin: 50px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_side
{
    position: relative;
    background : rgb(10, 10, 100);
    padding:40px;
}  
.profile
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
     
}
.profile .imgbx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.profile  h2
{
     color: white;
     font-size: 0.5cm;
     margin-top: 20px;
     text-transform: uppercase;
     text-align: center;
     font-weight: 600;
     line-height: 1.4em;
}
.profile  h2 span
{
    font-size: 0.8pm;
    font-weight: 300;
}

.contactinfo
{
    padding-top: 40px;
}
.title
{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;
}

.contactinfo ul li
{
    position: relative;
    list-style: none;
    margin:10px  0;
    cursor: pointer;
    text-underline-offset: 0;
}

.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: aquamarine;
}
.contactinfo ul li span
{
     color: aliceblue; 
     font-weight: 300;

}
.contactinfo.education li
{
    margin-bottom: 15PX;
}
.contactinfo.education h5
{
    color: aquamarine;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2)
{
    color: aliceblue;
    font-weight: 400;
}
.contactinfo.education h4
{
    color: aliceblue;
    font-weight: 300;

}
.contactinfo.language .percentage 
{
    position: relative;
    width: 100%;
    height: 6PX;
    background: #081923;
    display: block;
    margin-top: 5px;

}
.contactinfo.language .percentage div
{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #03a9f4;
}

.container .right_side
{
    position: relative;
    background : white;
    padding:40px;
}  

.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color:#081923;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#081923;
}

.about .box
{
    display :flex;
    flex-direction: row;
     margin: 20px 0;    
}
.about .box .year_compant
{
    min-width: 150px;
}
.about .box .year_compant h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
     position: relative;
     width: 100%;
     display: grid;
     grid-template-columns: 150px 1fr;
     justify-content: center;
     align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .box  .percentage
{
    position: relative;
      width: 100%;
      height: 10px;
      background: #f0f0f0;
}
.skills .box  .percentage div
{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul
{
     display: grid;
     grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;

}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);

    }
    .interest ul
    {
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media (max-width:600px)

{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_compant
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1  ,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1  ,1fr);
    }
}
</style>
    <div class="container">
        <div class="left_side">
            <div class="profile">
                <div class="imgbx">
                    <img src="img.png" alt="profile pcture">
                </div>
                <h2>MUHAMMAD JAHANGIR <br> <span>WEB DEVELOPER</span></h2>
            </div>
            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+92 312 9486808</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">mjahangir643@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                        <a href="https://www.facebook.com/jahangirrana123"><span class="text">@jahangirrana123 </span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">House # CB 2478/14, Ilyas colony, chur chowk, Rawalpindi</span>
                    </li>
                </ul>
            </div>

            <div class="contactinfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <H5>2020 - 2024</H5>
                        <H4>BACHELOR DEGREE IN COMPUTER SCIENCE</H4>
                        <H4>ARID AGRICULTURE UNIVERSITY</H4>
                    </li>
                    <li>
                        <H5>2017 - 2019</H5>
                        <H4>ICS WITH COMPUTER SCIENCE</H4>
                        <H4>IMCB H-9 COLLEGE</H4>
                    </li>
                    <li>
                        <H5>2015 - 2017</H5>
                        <H4>MATRICULATION</H4>
                        <H4>F.G SCHOOL, PESHAWAR ROAD,RAWALPINDI</H4>
                    </li>
                </ul>
            </div>
        <DIV class="contactinfo language">
            <H3 class="title">LANGUAGES</H3>
            <UL>
                <LI>
                    <SPAN class="text">ENGLISH</SPAN>
                    <SPAN class="percentage">
                        <div style="width:60%;"></div>
                    </SPAN>
                    
                </LI>
                <LI>
                    <SPAN class="text">URDU</SPAN>
                    <SPAN class="percentage">
                        <div style="width:90%;"></div>
                    </SPAN>
                    
                </LI>
                <LI>
                    <SPAN class="text">PUNJABI</SPAN>
                    <SPAN class="percentage">
                        <div style="width:70%;"></div>
                    </SPAN>
                </LI>
            </UL>
        </DIV>
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    I am a hardworking and ambitious individual with a great passion for the computer science and technology. <br> <br> I am currently in my fourth semester of studying BS computer science and technlogy at Arid agriculture university. I have excellent communication skills, enabling me to effectively communicate with a wide range of people. <br> <br> I am seeing a part-time position in a school in which I can put into practice my knowledge and experience, ultimately benefiting the operations of the organisation that I work for. <br> <br> <br> <br>
                </p>
                 <div class="about">
                     <h2 class="title2">Experience</h2>
                     <div class="box">
                         <div class="year_compant">
                             <h5>2022 - Present</h5>
                             <h5>Organization name</h5>
                            
                        </div>
                        <div class="text">
                            <h4>Gracious model school</h4>
                            <p>Computer science teacher
                                It was my favorite experience. Teaching helps a lot for grooming student mindset and it was quiet interesting.
                                 </p>
                        </div>
                     </div>
                 </div>

                 <div class="box">
                    <div class="year_compant">
                        <h5>2020 - 2022</h5>
                        <h5>Organization name</h5>
                       
                   </div>
                   <div class="text">
                       <h4>RNS Global</h4>
                       <p>Customer sales representative
                        It was my most successful experience. I  had started work in RNS GLOBAL as a sales representative. It was quite learnable.
                         </p>
                   </div>
                </div>   
                <div class="box">
                    <div class="year_compant">
                        <h5>2019 - 2020</h5>
                        <h5>Organization name</h5>
                       
                   </div>
                   <div class="text">
                       <h4>Spootshoot films</h4>
                       <p>Editor
                        Become a senior video editor at spoot shoot films and work quiet efficiently in this organization of film making.
                        </p>
                   </div>
                </div>   
            </div>
            <div class="about skills">
                <h2 class="title2">Professional skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percentage">
                        <div style="width:95%"></div>
                    </div>   
                </div>
                <div class="box">
                    <h4>Css</h4>
                    <div class="percentage">
                        <div style="width:70%"></div>
                    </div>   
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percentage">
                        <div style="width:10%"></div>
                    </div>   
                </div>
                <div class="box">
                    <h4>permium pro</h4>
                    <div class="percentage">
                        <div style="width:90%"></div>
                    </div>   
                </div>
                <div class="box">
                    <h4>photoshop</h4>
                    <div class="percentage">
                        <div style="width:50%"></div>
                    </div>   
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-code" aria-hidden="true"></i>Programming</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>cricket</li>
                    <li><i class="fa fa-creative-commons" aria-hidden="true"></i>Creativity</li>
                    <li><i class="fa fa-film" aria-hidden="true"></i>Movies</li>
                </ul>
        </div>
    </div>
</body>
</html>